<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    <title>Diário</title>

    <style>
        * {
            /* border: solid 1px black; */
        }
        img {
            width: 100%;
            height: 70%;
            object-fit: cover;
            border: 0;
        }
        section {
            display: flex;
        }
        div.polaroid {
            text-align: center;
            padding: 15px;
            /* border: solid 1px; */
            box-shadow: 5px 5px 5px 0px rgb(39, 72, 72);
        }
        body {
            background-color: antiquewhite;
        }
        main {
            background-color: lightgrey;
        }
        div.container {
            background-color: azure;
        }
        p {
            margin: 0;
        }
        div.dia {
            font-family: Handjet;
            font-size: 45px;
            font-weight: 500;
            margin: 0;
        }
    </style>
</head>
<body>

    <main>
        <section>
            <div class="polaroid">
                <div class="dia">
                    01
                </div>
                <img src="images/trilha.jpg" alt="casal caminhando na trilha">
                <div class="container">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>

            <div class="polaroid">
                <div class="dia">
                    02
                </div>
                <img src="images/aprendizado.jpg" alt="casal caminhando na trilha">
                <div class="container">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>

            <div class="polaroid">
                <div class="dia">
                    03
                </div>
                <img src="images/caminhada.jpg" alt="casal caminhando na trilha">
                <div class="container">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>