<!DOCTYPE html>
<!--<html lang="en">-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocos</title>
</head>
<body>
    <style>
    div {
        border: solid 1px gray;
        width: 23%;
        float: left;
        margin: 2px;
        text-align: center;
    }
    .left{
        background-color: aquamarine;
    }
    .right{
        background-color: blue;
        color: white;
    }
    .middle{
        background-color: black;
        color: white;
    }

    @media screen and (max-width:1200px) {
        div {
            width: 48%;
        }
    }

    @media screen and (max-width:500px) {
        div {
            width: 100%;
        }
    }

</style>

    <h2>Três Blocos</h2>
    <p>Redimensionando os blocos ao atingir 800px ou menos</p>

    <div class="left">
        <p>Menu esquedo</p>
    </div>
    <div class="middle">
        <p>Menu do meio</p>
    </div>
    <div class="middle">
        <p>Menu do meio</p>
    </div>
    <div class="right">
        <p>Menu direito</p>
    </div>

</body>
</html>