<!DOCTYPE html>
<!--<html lang="en">-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitais</title>
</head>
<body>
    <style>
        article{
            background-color: bisque;
            border: solid 1px gray;
            width: 300px;
            float:left;
            height: 380px;
            margin: 3px;
            text-align: center;

        }
        h2{
            border: solid 1px gray;
            background-color: lightcoral;
            text-align: center;
        }
        h1{
            background-color: aquamarine;
        }

        @media screen and (max-width: 700px) {
            article{
                width: 100%;
            }
            
        }
    </style>

<header>
        <h1>Capitais</h1>
        <p>Redimensionar as informaçoes das capitais...</p>
</header>


<section>
    <article>
        <h2>
            Londres
        </h2>
        <p>Londres é a capital da Inglaterra.</p>
        <p>É a cidade mais pupolusa do Reino Unido,
            com aproximadamente 10 milhões de habitantes.
        </p>
        <br>
        <img src="londres.jpg" height="169px">
    </article>
    <article>
        <h2>Paris</h2>
        <p>Paris é a capital da França.</p>
        <p>A popuação da área metropolitana, que incluie a cidade
            e seu arredores, é consideravelmente maior,
            ultrapassando os 12 milhões de pessoas.
        </p>
        <img src="paris.jpg" height="170px" width="300px">
    </article>
    <article>
        <h2>Tóquio</h2>
        <p>Tóquio é a capital do Japão.</p>
        <p>Sua população é estimada em mais de 37 milhões de pessoas.</p>
        <br><br>
        <img src="toquio.jpg" height="169px">
    </article>
</section>

</body>
</html>